; This file is intended to map specific shaders to the
; Platform hand implemented shader sources.
;
; (maybe remove in future)

[OpenGL]

ShadingLanguage = "GLSL"

FlatShader.vs = "OpenGL/FlatShaderVert.glsl"
FlatShader.fs = "OpenGL/FlatShaderFrag.glsl"

CanvasDrawSphere3d.vs = "OpenGL/CanvasDrawSphere3dVert.glsl"
CanvasDrawSphere3d.fs = "OpenGL/CanvasDrawSphere3dFrag.glsl"