; Configure console variables in this file which can be read by
; manager in the initialization step for fast debug configuration.

[StartUp]

; e.Fps = 25
; e.AbortOnGpuError = 1
; r.FramebufferScale = 0.5