; This section provides general setup for the engine
; Primary window is always created with configuration from this section (if present)

[General]

; Application name for info
ApplicationName = "Berserk Engine"
; Primary window caption
PrimaryWindowName = "Berserk Test Window"
; Primary window resolution in pixels
PrimaryWindowWidth = 1280
; Primary window resolution in pixels
PrimaryWindowHeight = 720
; Force v-sync on primary window
PrimaryWindowVsync = false
; Target frame rate of the application (to save energy)
TargetFPS = 60
; Abort engine if some error occurs on the GPU (debug)
AbortOnGpuError = true

; Rendering functionality setup
; Configures rendering module and RHI device

[Rendering]

; Use content scale to render in half size of the window in order to get more p
ContentScale = true

