; Configure engine on the start-up
; This config file is always read by the engine.
; Put in the section bellow values, you want to specify

[startup]

app.name = "Berserk Test App"
app.window.name = "Test Window"
app.window.width = 1280
app.window.height = 720