; This section provides general setup for the engine
; Primary window is always created with configuration from this section (if present)

[General]

; Application name for info
ApplicationName = "Berserk Engine (default)"
; Primary window caption
PrimaryWindowCaption = "Test Window"
; Primary window resolution in pixels
PrimaryWindowWidth = 1280
; Primary window resolution in pixels
PrimaryWindowHeight = 720
; Force v-sync
Vsync = false
; Disable logging to the file (for debug purposes)
LogToFile = false

; Rendering functionality setup
; Configures rendering module and RHI device

[Rendering]

