; This section provides general setup for the engine
; Primary window is always created with configuration from this section (if present)

[General]

; Application name for info
ApplicationName = "Berserk Engine"
; Primary window caption
PrimaryWindowName = "Berserk Test Window"
; Primary window resolution in pixels
PrimaryWindowWidth = 1280
; Primary window resolution in pixels
PrimaryWindowHeight = 720
; Force v-sync on primary window
PrimaryWindowVsync = false

; Rendering functionality setup
; Configures rendering module and RHI device

[Rendering]

